@mixin active-hover-focus {
    &:active {
        box-shadow:  !important;
        border: 1px solid $background;
    }

    &:focus,
    &:hover {
        box-shadow: 2px 2px 2px $shadow-light, -2px -2px 2px white;
        background: linear-gradient(to bottom right, $background, $border-light);
        border: 1px solid $background;

        border-right: 1px solid $border-light;
        border-bottom: 1px solid $border-light;
        /* border-image-source: linear-gradient(to bottom right, #f8f9fa, rgba(0, 0, 0, 0.08)); */
    }
}
