.footer {
    position: relative;
    background: $background;

    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100px;
    padding: 1rem 0;
    margin: 0 1rem 1rem 1rem;
    // border-radius: $border-radius-sm;

    // border-top: 1px solid $background;
    // box-shadow: $shadow-outer;

    .info {
        display: flex;
        justify-content: center;

        ul {
            display: flex;

            li {
                list-style: none;
                align-self: center;

                &:not(:last-child) {
                    margin-right: 1em;
                    padding-right: 1em;
                    border-right: 1px solid $border-dark;
                }
            }
        }
    }

    .middle {
        display: flex;
        flex-direction: column;

        justify-content: center;
        .logo {
            height: 75px;
            width: 75px;
            margin: auto auto;
            margin-bottom: 1rem;

            &-info {
                font-style: italic;
                font-size: smaller;
                margin: auto auto;
                color: rgba(0, 0, 0, 0.3);

                strong {
                    font-weight: 500;
                }
            }
        }
    }
}
