.popup {
    max-height: 80vh;
}

.popup-options {
    width: 100%;
    border-top: 1px solid lightgray;
    margin-top: .5rem;
    padding: 0.3rem;

    display: flex;
    justify-content: flex-end;
}

.links {
    &-container {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-height: 75vh;
        overflow: hidden;
        overflow-y: auto;
        margin: 1rem auto;
        padding-bottom: 0.3rem;

        h5 {
            color: gray;
            font-weight: 100;
            margin: 0.25rem;
            width: 100%;
            border-bottom: 1px solid lightgray;
            padding-bottom: 0.25rem;
        }

        .link {
            &-container {
                display: flex;
                flex-direction: column;
                position: relative;
                overflow: hidden;

                margin: 0.25rem;

                max-height: 140px;
                min-height: 120px;
                max-width: calc(50% - 0.5rem);

                border-radius: 8px;
                cursor: pointer;
                animation: scaleDown .3s backwards;

                &:hover {
                    transition: all .3s;
                    animation: scaleUp .3s forwards;
                    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
                }
            }

            &-header {
                width: 100%;
                height: 50%;

                img {
                    background-color: #002850;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            &-body {
                position: absolute;

                display: flex;
                flex-direction: column;
                align-content: center;
                text-align: center;
                font-size: 12px;

                border-radius: 8px;
                padding: 0.2rem;

                height: 60%;
                width: 100%;
                left: 0;
                right: 0;
                top: 40%;
                bottom: 0;

                background-color: #7c7c7d;

                &:hover {
                    transition: all .3s;

                    top: 25%;
                    height: 75%;
                }

                span {
                    color: whitesmoke;
                    &.title {
                        font-size: larger;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    }

                    &.description {
                        font-weight: 100;
                        color: #ccc;
                    }
                }
            }
        }
    }
}

@keyframes scaleUp {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.04);
    }
}

@keyframes scaleDown {
    from {
        transform: scale(1.04);
    }
    to {
        transform: scale(1);
    }
}
