@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';

@import '~bootstrap/scss/bootstrap.scss';
@import '~ngx-toastr/toastr';
@import '~sweetalert2/dist/sweetalert2.min.css';

@import './typography';

@import './neumorphism/neumorphism.scss';

@import './popup.scss';
@import './options.scss';
@import './footer.scss';
@import './horizontal-loader.scss';
@import './loader';
@import './scrollbars.scss';

html,
body {
    background: $background;
}

body {
    font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    font-size: 100%;
}

.main {
    overflow: hidden;
    width: 400px;
    max-height: 600px;
    margin: 0px;
    padding: 15px;
    background-color: $background;
}

// TOASTR fix - bootstrap and toastr css collide.
#toast-container > div {
    opacity: 1;
}
