{
    "name": "Entelect Extensions",
    "version": "1.0.0.0",
    "description": "General extensions for the entelect employee site",
    "author": "Johan Aspeling",
    "homepage_url": "https://github.com/JAspeling/entelect-chrome-extension",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "storage",
        "contextMenus"
    ],
    "browser_action": {
        "default_popup": "/index.html#/popup",
        "default_icon": {
            "16": "assets/icons/entelect_16.png",
            "32": "assets/icons/entelect_32.png",
            "48": "assets/icons/entelect_48.png",
            "128": "assets/icons/entelect_128.png"
        }
    },
    "options_page": "/index.html#/options",
    "background": {
        "page": "/index.html#/background",
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "assets/vendor/toastr/toastr.min.css",
                "assets/vendor/sweetalert2/sweetalert2.min.css"
            ],
            "js": [
                "runtime.js",
                "vendor.js",
                "scripts.js",
                "assets/vendor/jquery/jquery.min.js",
                "assets/vendor/toastr/toastr.min.js",
                "assets/vendor/sweetalert2/sweetalert2.min.js",
                "page.js"
            ]
        }
    ],
    "icons": {
        "16": "assets/icons/entelect_16.png",
        "32": "assets/icons/entelect_32.png",
        "48": "assets/icons/entelect_48.png",
        "128": "assets/icons/entelect_128.png"
    }
}
