.btn {
    &.neumorphic {
        transition: none;
        border: 1px solid $background;
        background: $background;

        border-radius: 4px;

        color: $color;

        box-shadow: $shadow-outer;

        &:active {
            transition: padding-top padding-bottom .1s;

            box-shadow: $shadow-inner !important;
            border: 1px solid $background !important;
            border-bottom: 1px solid $border-light !important;
            border-right: 1px solid $border-light !important;
            padding-bottom: 3px;
            padding-top: 5px;
        }

        &:not(:disabled) {
            &:focus,
            &:hover {
                box-shadow: $shadow-outer;
                background: $background-linear;
                border: 1px solid $background;

                border-right: 1px solid $border-dark;
                border-bottom: 1px solid $border-dark;
            }
        }
    }
}

a {
    &:hover {
        text-decoration: none;
    }
    &:not(:last-child) {
        margin-right: .5rem;
    }

    &.neumorphic {
        &-button {
            i {
                padding: 5px;

                border-radius: 50%;
                border: 1px solid $background;
                box-shadow: $shadow-outer;

                color: $color;

                &:active {
                    transition: padding-top padding-bottom .1s;

                    box-shadow: $shadow-inner !important;
                    border: 1px solid $background !important;
                    border-bottom: 1px solid $border-light !important;
                    border-right: 1px solid $border-light !important;
                    padding-bottom: 4px;
                    padding-top: 6px;
                }

                &:focus,
                &:hover {
                    box-shadow: $shadow-outer;
                    background: $background-linear;
                    border: 1px solid $background;

                    border-right: 1px solid $border-dark;
                    border-bottom: 1px solid $border-dark;
                }
            }
        }
    }
}
